<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <title>La palette du goût</title>
</head>
<body>
    <header>
        <div>
            <div class="logo">
            <img src="logo.svg" alt="logo ohmyfood"/>
        </div>
        <a href="index.html">
            <div class="fleche">
            <img src="fleche.svg" alt="logo_fleche_retour_menu"/>
            </div>
        </a></div>
    </header>
    <section>
        <div class="section1_2">
            <div class="image-rest"><img src="palette.jpg" alt="photo-restaurant-la-palette-du-goût"/>
            </div>
            <div class="languette"></div>
            <div>
                <h1>La palette du goût</h1>
                <h2><span>ENTR</span>ÉES</h2>
                <div class="fonct fonct--1">
                    <div class="fonct__plat">
                        <div class="fonct__intitulé">Fricassée d'escargot</div>
                        <div class="fonct__accompagnement">Au piment d'espelette</div>
                    </div>
                    <div class="fonct__prix">25€</div>
                    <div class="fonct__anim-val">
                        <div class="fonct__anim-val-logo"><img src="check.svg" alt="logo-check"/></div>
                    </div>  
                </div>
                <div class="fonct fonct--2">
                    <div class="fonct__plat">
                        <div class="fonct__intitulé">Foie gras de canard mi-cuit</div>
                        <div class="fonct__accompagnement">Et ses copeaux de truffe noire</div>
                    </div>
                    <div class="fonct__prix">35€</div>
                    <div class="fonct__anim-val">
                        <div class="fonct__anim-val-logo"><img src="check.svg" alt="logo-check"/></div>
                    </div>  
                </div>
                <div class="fonct fonct--3">
                    <div class="fonct__plat">
                        <div class="fonct__intitulé">Oeuf au plat</div>
                        <div class="fonct__accompagnement">Assaisonné à la truffe sur lit de caviar</div>
                    </div>
                    <div class="fonct__prix">20€</div>
                    <div class="fonct__anim-val">
                        <div class="fonct__anim-val-logo"><img src="check.svg" alt="logo-check"/></div>
                    </div>  
                </div>
                <h2><span>PLAT</span>S</h2>
                <div class="fonct fonct--4">
                    <div class="fonct__plat">
                        <div class="fonct__intitulé">Filet de boeuf aux herbes</div>
                        <div class="fonct__accompagnement">Accompagné de sa ribambelle de légumes</div>
                    </div>
                    <div class="fonct__prix">40€</div>
                    <div class="fonct__anim-val">
                        <div class="fonct__anim-val-logo"><img src="check.svg" alt="logo-check"/></div>
                    </div>  
                </div>
                <div class="fonct fonct--5">
                    <div class="fonct__plat">
                        <div class="fonct__intitulé">Parmentier de queue de boeuf</div>
                        <div class="fonct__accompagnement">À la truffe noire sur sa purée de panais</div>
                    </div>
                    <div class="fonct__prix">35€</div>
                    <div class="fonct__anim-val">
                        <div class="fonct__anim-val-logo"><img src="check.svg" alt="logo-check"/></div>
                    </div>  
                </div>
                <div class="fonct fonct--6">
                    <div class="fonct__plat">
                        <div class="fonct__intitulé">Filet de turbot</div>
                        <div class="fonct__accompagnement">Aux agrumes</div>
                    </div>
                    <div class="fonct__prix">44€</div>
                    <div class="fonct__anim-val">
                        <div class="fonct__anim-val-logo"><img src="check.svg" alt="logo-check"/></div>
                    </div>  
                </div>
                <h2><span>DESS</span>ERTS</h2>
                <div class="fonct fonct--7">
                    <div class="fonct__plat">
                        <div class="fonct__intitulé">Paris-Brest</div>
                        <div class="fonct__accompagnement">Revisité</div>
                    </div>
                    <div class="fonct__prix">18€</div>
                    <div class="fonct__anim-val">
                        <div class="fonct__anim-val-logo"><img src="check.svg" alt="logo-check"/></div>
                    </div>  
                </div>
                <div class="fonct fonct--8">
                    <div class="fonct__plat">
                        <div class="fonct__intitulé">Macaron au chocolat d'exception</div>
                        <div class="fonct__accompagnement">Et glace à la vanille de Madagascar</div>
                    </div>
                    <div class="fonct__prix">22€</div>
                    <div class="fonct__anim-val">
                        <div class="fonct__anim-val-logo"><img src="check.svg" alt="logo-check"/></div>
                    </div>  
                </div>
                <div class="fonct fonct--9">
                    <div class="fonct__plat">
                        <div class="fonct__intitulé">Mousse au chocolat</div>
                        <div class="fonct__accompagnement">Au piment d'espelette et à la truffe noire</div>
                    </div>
                    <div class="fonct__prix">23€</div>
                    <div class="fonct__anim-val">
                        <div class="fonct__anim-val-logo"><img src="check.svg" alt="logo-check"/></div>
                    </div>  
                </div>
            </div>
            <div class=" btn btn__plat">Commander</div>
                    </div>
        </div>
        <div>
            <img class="carte__coeur carte__coeur-position" src="heart.svg" alt="logo_coeur"/>
            <img class=" carte__coeur carte__coeur-plein carte__coeur-position" src="heart-solid.svg" alt="logo_coeur"/>  
        </div>
    </section>
    <footer>
        <div>
            <p class="footer__logo">ohmyfood</p>
            <div class="footer__paragraphe">
            <p>Proposer un restaurant</p>
            <p>Devenir partenaire</p></div>
            <p>Mentions légales</p>
            <p>Contact</p>
            <img class="footer__icone footer__icone-position1" src="utensils-solid.svg" alt="logo_couvert"/>
            <img class="footer__icone footer__icone-position2" src="hands-helping-solid.svg" alt="logo_poignée_mains"/>
        </div> 
    </footer>
</body>
</html>